# MyntraE2E_Playwright

./: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  pom.xml  readme.md
.github/workflows/: playwright.yml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: cc64f923954433d6.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  status-chart.json  summary.json
allure-results/: 3bdd6765-f42d-40d6-b0f7-3227b0a5ec09-result.json
data/: data.xlsx  locator.xlsx
pages/: BagPage.ts  ProductPage.ts  SearchPage.ts
src/test/java/pages/: BagPage.java  ProductPage.java  SearchPage.java
src/test/java/tests/: FlowTest.java
src/test/java/utils/: DriverUtils.java  MyntraLocators.java
src/test/resources/: config.json  testData.json
tests/: flow.spec.ts
utils/: excelReader.ts  locatorReader.ts
